POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=test_task_by_zohiddev_me

HTTP_PORT=:8080

JWT_ACCESS_TOKEN_SECRET_KEY=IfYouFindTheSecretKeyYouMayBeAEthicalHacker1234567890!@$%^&*_+=-

SIGNUP_AUTHENTICATION_DURATION=15m
ACCESS_TOKEN_DURATION=15m

# smtp email sending
SMTP_SENDER=zohidsaidov17@gmail.com
SMTP_PASSWORD=sxywahfqtvnxpgtf

# redis host and port
REDIS_ADDR=redis:6379

AUTHORIZATION_HEADER_KEY=Authorization
AUTHORIZATION_PAYLOAD_KEY=authorize

DOCKER_USERNAME=zohiddev